spring.application.name=notiication-service
server.port=0

#EUREKA CONF
eureka.instance.instance-id=${spring.application.name}:${random.uui}

#NOTIFICATION SERVER CONF
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.cloud.stream.source=notificationEventSupplier

#DITRIBUTED TRACE
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/