spring.application.name=order-service
server.port=0
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/order-service
spring.datasource.username=root
spring.datasource.password=261088
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
