spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.security.oauth2.client.provider.keycloak.issuer-url=http://172.17.0.5:8080/auth/realms/microservice-realm

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

eureka.instance.instance-id=${spring.application.name}-${random.uuid}