spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/auth/realms/microservice-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-cient.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-cient.client-secret=64dfa9a6-53b2-4049-a226-f2f32b4fe85f
spring.security.oauth2.client.registration.spring-cloud-gateway-cient.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-cient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-cient.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
